{
    "name": "google_translate",
    "type": "drupal-module",
    "description": "Google Translate Widget",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/google_translate",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/google_translate",
        "source": "http://cgit.drupalcode.org/google_translate"
    }
}
